# travelpal

./: README.md  TravelPal.sln
TravelPal/: AddNewItemWindow.xaml  AddNewItemWindow.xaml.cs  AddTravelWindow.xaml  AddTravelWindow.xaml.cs  HowToWindow.xaml  HowToWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDetailsWindow.xaml  MyDetailsWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TravelDetailsWindow.xaml  TravelDetailsWindow.xaml.cs  TravelPal.csproj  TravelsWindow.xaml  TravelsWindow.xaml.cs  UserDetailsWindow.xaml  UserDetailsWindow.xaml.cs
TravelPal/Enums/: Countries.cs  EuropeanCountries.cs  TripTypes.cs
TravelPal/Interfaces/: IPackingListItem.cs  IUser.cs
TravelPal/Managers/: ItemManager.cs  TravelManager.cs  UserManager.cs
TravelPal/Models/: Admin.cs  OtherItem.cs  Travel.cs  TravelDocument.cs  Trip.cs  User.cs  Vacation.cs
